----

        // Licensed to the Apache Software Foundation (ASF) under one or more
        // contributor license agreements.  See the NOTICE file distributed with
        // this work for additional information regarding copyright ownership.
        // The ASF licenses this file to You under the Apache License, Version 2.0.
        // You may obtain a copy of the License at
        //
        //     http://www.apache.org/licenses/LICENSE-2.0
        //
        // Unless required by applicable law or agreed to in writing, software
        // distributed under the License is distributed on an "AS IS" BASIS,
        // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        // See the License for the specific language governing permissions and
        // limitations under the License.

        ----

        = Project Documentation =

        :keywords: Maven
        :author: Apache Maven Project
        :version: 1.0

        This is the main documentation for the project.

        == Introduction ==

        This project is an example of how to write an apt file for documentation using the Maven plugin.

        == Usage ==

        Here's how you use this project:

        [source,java]
        ----
        public class Example {
        public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
        }
        ----

        == License ==

        This project is licensed under the terms of the Apache License, Version 2.0.

        == Contact ==

        For more details, contact the Apache Maven Project.